= render "home/cv/heading", title: "Doximity", bg: "bg-dox"

.row
  .section
    h3 Tools Used
    p
      | Ruby, Rails, Sinatra, PostgreSQL, MySQL, JavaScript (ES5, ES6,
        CoffeeScript, AlgoliaSearch, Redis, Docker, re:dash

    h3 Projects
    h4 Misc
    p
      | Created a visitor check-in system for external guests visiting HQ
        employees. Upon checking-in, the system would automatically sends a
        slack message that the guest is here
      br
      i
        | (JavaScript, Slack API)

    p
      | Converted background job processes from resque to sidekiq in internal
        deployment tool, reducing memory consumption by XX% and average
        background job time by XX%
      br
      i
        | (Ruby on Rails, Redis)

    p
      | Created an internal web scraper to query GitHub's GraphQL endpoint to
        find potential hires, and stored information about them in a
        PostgreSQL database
      br
      i
        | (Ruby, PostgreSQL, re:dash)

    p
      | We have a db hooked up to re:dash that has all our gem information
        across all the apps we have. Could be useful when we want to do things
        such as:

        1) Query the most popular gems.
        2) Find which apps are using a specific version of a gem i.e. when
           there is a security vulnerability
      br
      i
        | (Ruby, PostgreSQL, re:dash, GitHub API)

    h4 Pivotal Tracker PM Helper
    p
      | Created filtering / aggregations based on pivotal tracker story state,
        owner, date since accepted, etc.
      br
      i
        | (Ruby, Sinatra, PivotalTracker API)

    // p - implemented redis-based locking mechanism for unique sidekiq jobs
