.row
  .section
    h1 Emerald
    p
      | Co-designed and implemented a whitespace-delimited,
        <span>language-agnostic</span>, HTML5 templating engine with support for
        <span>variable scoping, interpolation, iteration, and conditional
        logic</span> from a JSON, YAML, or a language-native key-value pair
        context<br><i>(C, C++ &amp; Boost, Ruby)</i>

    p
      | Exposed a C API so that any language with the capability to invoke C
        code can integrate the templating language, making it &mdash; <span>one
        templating language, for any stack</span>
