.row
  .section
    h1 Vena
    p
      | Optimized SQL queries in a REST API by solving an n+1 query problem
        instance, fetching lazily loaded object members before object
        serialization, decreasing mean response time by 99% (~1m to <1s) for
        the endpoint
      br
      i
        | (Java, MySQL, Hibernate)

    p
      | Placed second in pair test-case writing competition involving all
        developers at the company (~60 people), judged by the quality and
        quantity of test cases written
      br
      i
        | (Java, JUnit, Selenium)

    p
      | Extended internal command line tool to automate API tests in parallel,
        by threading the execution of tests
      br
      i
        | (Python, Node, Mocha, Postman)
