= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  tr
    th = f.label :title
    td = f.text_field :title

  tr
    th = f.label :description
    td = f.text_field :description

  tr
    th = f.label :text
    td = f.text_area :text

  tr
    th = f.label :image
    td = f.file_field :image

  tr
    td = f.submit
