= stylesheet_pack_tag "highlight/atom-one-light"

.row
  .section
    .col-3-4
      - if @featured
        .title
          h1 = @featured.title
          hr.small
          h3 = @featured.description

        .body
          == render_html! @featured.text
      - else
        h1 No articles found :'(

    .col-1-4
      - @articles.each do |article|
        .section
          h1 = article.title
          hr.small
          h3 = article.description
