- content_for :title, "Andrew's Blog"
= stylesheet_pack_tag "highlight/atom-one-light"

#blog
  .row
    .section
      .col-3-4
        - if @featured
          = link_to @featured do
            .title style = "background: url(#{@featured.image.url(:medium)}); background-size: cover"
              .tint
                .section
                  h1 = @featured.title
                  hr
                  h3 = @featured.description
                  small Posted <i>#{time_ago_in_words(@featured.created_at)}</i> ago
          .body
            == render_html! @featured.text
        - else
          h1 No articles found :'(

      .col-1-4
        .section
          h1 All articles
          - @articles.each do |article|
            hr
            = link_to article do
              h3 = article.title
              small = article.description
              br
              small #{time_ago_in_words(article.created_at)} ago
