= stylesheet_pack_tag "highlight/atom-one-light"

#blog
  .head style = "background: url(#{@article.image.url(:large)}); background-size: cover"
    .tint
      .text
        .section
          h1 = @article.title
          hr
          h3 = @article.description
          small Posted <i>#{time_ago_in_words(@article.created_at)}</i> ago

  .row
    .section
      == render_html! @article.text

      - if logged_in?
        = link_to "Edit", edit_article_path(@article)
