.row
  .section
    .col-1-4
      h1
        | Calder
        img.avatar.border-small src = image_path("projects/calder.png") class = "float-left" alt = "Calder Logo"
      h4
        b WebGL Shader Language
      small = link_to "github.com/calder-gl/", "https://github.com/calder-gl/calder"
      br
      small Sep. 2017 &mdash; Present

    .col-3-4.bg-white.padding.no-first-last
      blockquote
        | Designing a library for safely constructing and integrating WebGL shaders
      i
        | (ScalaJS, WebGL, JavaScript)

      blockquote
        | Developed a <a href="https://github.com/calder-gl/calder-legacy">prototype</a> and proof-of-concept in TypeScript, by creating an abstract-syntax-tree module providing builder classes to implement vertex and fragment shaders
      i
        | (TypeScript, WebGL, JavaScript)
