.row
  .section
    .col-1-4
      h1
        | Calder
        img.avatar.border-small src = image_path("projects/calder.png") class = "float-left" alt = "Calder Logo"
      h4
        b WebGL Shader Language
      small = link_to "github.com/calder-gl", "https://github.com/calder-gl/calder"
      br
      small Sep. 2017 &mdash; Present

    .col-3-4.bg-white.padding.no-first-last
      blockquote
        | Co-designed and developed an API and code editor to design procedural
          models interactively from guiding curves
      i
        | (TypeScript, WebGL, JavaScript)
