= render "home/cv/heading", bg: "bg-calder"

.row
  .section
    h1 CalderGL
    small = link_to "github.com/calder-gl/", "https://github.com/calder-gl/calder"
    hr

    blockquote
      | Designing a library for safely constructing and integrating WebGL shaders
    i
      | (ScalaJS, WebGL, JavaScript)

    blockquote
      | Developed a <a href="https://github.com/calder-gl/calder-legacy">prototype</a> and proof-of-concept in TypeScript, by creating an abstract-syntax-tree module providing builder classes to implement vertex and fragment shaders
    i
      | (TypeScript, WebGL, JavaScript)
