= render "home/cv/heading", bg: "bg-conductor"

.row
  .section
    h1 Conductor
    small = link_to "github.com/AndrewMcBurney/conductor", "https://github.com/AndrewMcBurney/conductor"
    hr

    blockquote
      | A distributed job management system for registering workers, and scheduling jobs to execute on them, allowing for conditional scheduling based on job status and output
    i
      | (Ruby on Rails, PostgreSQL)
