.row
  .section
    .col-1-4
      h1
        | Conductor
        img.avatar.border-small src = image_path("projects/conductor.png") class = "float-left" alt = "Conductor Logo"
      h4
        b Distributed Scheduling System
      small = link_to "github.com/AndrewMcBurney/conductor", "https://github.com/AndrewMcBurney/conductor"
      br
      small Sep. 2017 &mdash; Dec. 2017


    .col-3-4.bg-white.padding.no-first-last
      blockquote
        | A distributed job management system for registering workers, and scheduling jobs to execute on them, allowing for conditional scheduling based on job status and output
      i
        | (Ruby on Rails, PostgreSQL)
