= render "home/cv/heading", bg: "bg-emerald"

.row
  .section
    h1 Emerald Templating Language
    small = link_to "github.com/emerald-lang", "https://github.com/emerald-lang"
    hr

    blockquote
      | Co-designed and implemented a whitespace-delimited,
        <span>language-agnostic</span>, HTML5 templating engine with support for
        <span>variable scoping, interpolation, iteration, and conditional
        logic</span> from a JSON, YAML, or a language-native key-value pair
        context
    i
      | (C, C++ &amp; Boost, Ruby)

    blockquote
      | Exposed a C API so any language with the capability to invoke C
        code can integrate the templating language, making it &mdash; <span>one
        templating language, for any stack</span>
