.row
  .section
    .col-1-4
      h1
        | Fastlane
        img.avatar.border-small src = image_path("projects/fastlane.png") class = "float-left" alt = "Fastlane Logo"
      h4
        b Continuous Integration
      small = link_to "github.com/fastlane/ci", "https://github.com/fastlane/ci"
      br
      small Feb. 2018 &mdash; Present

    .col-3-4.bg-white.padding.no-first-last
      blockquote
        | Core contributor to <a href="https://fastlane.tools/">Fastlane Tools</a>, helping build mobile-first continuous integration
      i
        | (Ruby, Sinatra, Angular, TypeScript)
