= render "home/cv/heading", title: "Coupgon", bg: "bg-coupgon"

.row
  .section
    p
      | Developed an internal store analytics application which dynamically
        generates store maps to monitor the flow of users in a grocery store,
        based on JSON data from a RESTful endpoint
      br
      i
        | (Angular2, TypeScript)

    p
      | Created an embeddable user interface for displaying weekly coupons to
        exhibit on our partners' websites, including calgarycoop.com/coupgon
      br
      i
        | (CoffeeScript, EJS, SASS)
