= render "home/cv/heading", title: "Coupgon", bg: "bg-coupgon"

.row
  .section
    blockquote
      | Developed an internal store analytics application which dynamically
        generates store maps to monitor the flow of users in a grocery store,
        based on JSON data from a RESTful endpoint
    i
      | (Angular2, TypeScript)

    blockquote
      | Created an embeddable user interface for displaying weekly coupons to
        exhibit on our partners' websites, including calgarycoop.com/coupgon
    i
      | (CoffeeScript, EJS, SASS)
