.row
  .section
    .col-1-4
      h1 Coupgon
      h4
        b Front-end Developer
      small Toronto, Ontario
      br
      small Jan. &mdash; Apr. 2016

    .col-3-4.bg-white.padding.no-first-last
      blockquote
        | Developed an internal store analytics application which dynamically
          generates store maps to monitor the flow of users in a grocery store,
          based on JSON data from a RESTful endpoint
      i
        | (Angular2, TypeScript)

      blockquote
        | Created an embeddable user interface for displaying weekly coupons to
          exhibit on our partners' websites, including calgarycoop.com/coupgon
      i
        | (CoffeeScript, EJS, SASS)

      blockquote
        | Implemented a custom <a href="https://www.coupgon.com/#testimonials">testimonials</a>
          page with cross-fade animations for text and images using JavaScript
          fade-ins
      i
        | (CoffeeScript, Haml, SASS)
