.row
  .section
    .col-1-4
      h1
        | DataDog
        img.avatar.border-small src = image_path("companies/datadog.png") class = "float-left" alt = "DataDog Logo"
      h4
        b Software Engineering Intern
      small New York, NY
      br
      small Jan. 2018 &mdash; Present

    .col-3-4.bg-white.padding.no-first-last
      blockquote
        | Implementing a caching system for homebrew
      i
        | (Ruby, SQLite3)
