.row
  .section
    .col-1-4
      h1
        | DataDog
        img.avatar.border-small src = image_path("companies/datadog.png") class = "float-left" alt = "DataDog Logo"
      h4
        b Software Engineering Intern
      small New York, NY
      br
      small Jan. 2018 &mdash; Present

    .col-3-4.bg-white.padding.no-first-last
      blockquote
        | Implemented a persistent caching system for Homebrew, improving
          performance of the <code class="small">brew linkage</code> command by
          97%. Wrote a <a href="https://www.datadoghq.com/blog/engineering/using-datadog-apm-to-find-bottlenecks-and-performance-benchmarking/">blog post</a>
          detailing the analysis & optimization
      i
        | (Ruby, SQLite3)

      blockquote
        | Designed and implemented an open-source, self-hosted server for
          managing Trello cards based on GitHub webhook events. The code is
          available <a href="https://github.com/DataDog/gello">on GitHub</a>
      i
        | (Python, Flask, PostgreSQL, Redis)
