= render "home/cv/heading", title: "Vena", bg: "bg-vena"

.row
  .section
    blockquote
      | Optimized SQL queries in a REST API by solving an n+1 query problem
        instance, fetching lazily loaded object members before object
        serialization, decreasing mean response time by 99% (~1m to <1s) for
        the endpoint
    i
      | (Java, MySQL, Hibernate)

    blockquote
      | Placed second in pair test-case writing competition involving all
        developers at the company (~60 people), judged by the quality and
        quantity of test cases written
    i
      | (Java, JUnit, Selenium)

    blockquote
      | Extended internal command line tool to automate API tests in parallel,
        by threading the execution of tests
    i
      | (Python, Node, Mocha, Postman)
