#about.row
  .section
    h1.center About Me
    hr.small

    .col-1-4
      ul.bordered-list
        li = link_to "About", t("urls.internal.about"), class: "here"
        li = link_to "Curriculum Vitae", t("urls.internal.cv")
        li = link_to "R&eacute;sum&eacute;".html_safe, asset_path("resume.pdf"), target: "_blank"

    .col-3-4.bg-white.padding.no-first-last
      h2.fw-400
        | Andrew Robert McBurney
        img.avatar src = t("urls.images.avatar") class = "float-right" width = "20%" alt = "Andrew Robert McBurney"
      ul
        li
          small.gray-light Email
          br
          span = t("general.email")
      ul
        li
          small.gray-light Handle
          br
          = link_to t("urls.links.twitter") do
            span @armcburney
      p
        small.gray-light Description
        br
        | #{I18n.t("general.about")}
