#about.row
  .section
    h1.center About Me

    .col-1-8.space
    .col-3-4
      hr
      p
        | I'm a fourth-year Software Engineering student, currently studying at the
          University of Waterloo. I enjoy coding during the day, and playing music or
          drinking craft beer in the evening. I'm admittedly pretty terrible at writing
          bios about myself
      hr
    .col-1-8.space

    .padded.center
      .col-1-3.black
        = link_to t("urls.internal.blog") do
          = image_tag "nav/planet-earth.png", size: 50
          .gray
            h3.no-margin-top Blog
          p
            small
              | Occasionally, I write blog posts about topics of interest
                to me. These include <i>(but are not limited to)</i> software,
                90s alt-rock, A Song of Ice and Fire, and musical gear

      .col-1-3.black
        = link_to t("urls.internal.cv") do
          = image_tag "nav/edit.png", size: 50
          .gray
            h3.no-margin-top Curriculam Vitae
          p
            small
              | My curriculum vitae (CV), containing a full record of my work
                experiences, volunteer work, extracurricular activites, and
                open source projects may be found here

      .col-1-3.black
        = link_to asset_path("resume.pdf"), target: "_blank" do
          = image_tag "nav/file.png", size: 50
          .gray
            h3.no-margin-top R&eacute;sum&eacute;
          p
            small
              | My technical r&eacute;sum&eacute;, containing highlights from
                my past work experience, technical skills, and open source
                projects &amp; initatives I'm most proud of <br><i>(Last
                updated on May 17th, 2018)</i>
