img.avatar src = t("urls.images.avatar") width = "15%" alt = "Andrew Robert McBurney"

#about.row
  .section
    h1.center Andrew Robert McBurney
    hr.small
    p.center "I've journeyed here and there and back again"

    .col-1-8.space
    .col-3-4
      hr
      p = I18n.t("general.about")
      hr
    .col-1-8.space
