= scroll_reveal animation: "enter top" do
  #music.row
    .section
      h1.center Featured Music
      .col-1-8.space
      .col-3-4
        hr
        p
          | I'm in the process of recording my debut EP. I released a rough
            instrumental demo and wrote a <a href="/blog/insomnia-demo">blog post</a>
            about the recording process and the song structure. Stay tuned for
            my debut EP, coming out by the end of 2019 (hopefully)! I'll be
            posting it when it's finished
          = link_to " on my soundcloud", I18n.t("urls.links.soundcloud")
      .col-1-8.space

      iframe width = "100%" height = "166" scrolling = "no" frameborder = "no" src = t("urls.soundcloud.home")
