= scroll_reveal animation: "enter top" do
  #music.row
    .section
      h1.center Featured Music
      .col-1-8.space
      .col-3-4
        hr
        p
          | A cool fact about me is that I play a total of six instruments <i>(with various degrees of
            proficiency)</i>
        p
          | Recording music is one of my favourite hobbies. I try to do it whenever I
            can <i>(when I'm not busy with school, work, or other commitments)</i>
        p
          | Here's an instrumental cover of one of my favourite bands: The Smashing Pumpkins
            <i>(The solo starts at <a href="https://soundcloud.com/andrew-mcburney-3/mayonaise-instrumental-cover#t=3:00">3:00</a>)</i>

        iframe width = "100%" height = "166" scrolling = "no" frameborder = "no" src = t("urls.soundcloud.home")
        blockquote
          | If you liked the recording, I have a few other covers and,
            improvisations you can check out
          = link_to " on my soundcloud", I18n.t("urls.links.soundcloud")
      .col-1-8.space
