= scroll_reveal animation: "enter top" do
  #projects.row
    .section
      h1.center Featured Projects

      .col-1-8.space
      .col-3-4
        hr
        p
          | In my spare time I like to contribute to open source projects. I have some
            of my personal projects and open source contributions below. If you're
            interested in checking out more of my open source work, you can find
            it here on my
          = link_to " GitHub", I18n.t("urls.links.github")
      .col-1-8.space

      = render "home/shared/projects"
