- content_for :title, "Curriculum Vitae"

.main
  / Work Experience
  #work      = render "home/shared/heading", label: "Work Experience"
  #datadog   = render "home/cv/work/datadog"
  #doximity  = render "home/cv/work/doximity"
  #vena      = render "home/cv/work/vena"
  #coupgon   = render "home/cv/work/coupgon"

  / Projects & Open Source
  #projects  = render "home/shared/heading", label: "Open Source Experience"
  #fastlane  = render "home/cv/projects/fastlane"
  #calder    = render "home/cv/projects/calder"
  #conductor = render "home/cv/projects/conductor"
  #emerald   = render "home/cv/projects/emerald"

  / Volunteer Work
  #volunteer = render "home/shared/heading", label: "Volunteer Experience"
  #engsoc    = render "home/cv/volunteer/engsoc"
