.main
  / Work Experience
  = render "home/shared/heading", label: "Work Experience"
  = render "home/cv/doximity"
  = render "home/cv/vena"
  = render "home/cv/coupgon"

  / Projects & Open Source
  = render "home/shared/heading", label: "Projects & Open Source"
  = render "home/cv/projects"
