.main
  = render "home/shared/banner"
  = render "home/shared/about", title: "Curriculum Vitae", description: I18n.t("general.cv"), about: "", cv: "here"

  / Work Experience
  = render "home/shared/heading", label: "Work Experience"
  = render "home/cv/doximity"
  = render "home/cv/vena"
  = render "home/cv/coupgon"

  / Projects & Open Source
  = render "home/shared/heading", label: "Projects & Open Source"
