= render "home/shared/notice", notice: "This is currently a work in progress."

.main
  / Work Experience
  = render "home/shared/heading", label: "Work Experience"
  = render "home/cv/doximity"
  = render "home/cv/vena"
  = render "home/cv/coupgon"

  / Projects & Open Source
  = render "home/shared/heading", label: "Projects & Open Source"
