= render 'home/shared/nav'

.row.hero.bg-main
  .section.center
    h1 Andrew Robert McBurney
    hr
    h2 I've journeyed here and there and back again

.row
  .section
    h1 About me
    hr
    p
      | Hi! My name's Andrew, and I'm a third year Software Engineering
      |  student at the University of Waterloo.
    p
      | I'm passionate about Big Data, Concurrent and Distributed Systems,
      |  Machine Learning, and the societal and interested in the cultural
      |  implications of Artificial Intelligence in the future.

.row
  .section
    h1 Featured Music
    hr
    p
      | Recording music is one of my favourite hobbies. I try to do it when I
      |  can (when I'm not busy with school, work, or other commitments) Here's
      |  an instrumental cover of one of my favourite bands: <i>The Smashing
      |  Pumpkins</i>. (The solo starts at 3:00)

    iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/191205088&color=333333&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false"

    p
      | If you liked the recording, I have a few other covers and,
      |  improvisations you can check out <a href="/music">here</a>.

.row
  .section
    h1 Featured Projects
    hr
    p
      | In my spare time I like to work on open source projects. I have some
      |  of my personal projects and open source contributions below. If you're
      |  interested in checking out more of my open source work, you can find
      |  it <a href="/projects">here</a>.

= render 'home/shared/footer'
