= render "home/shared/banner"

.main
  #about.row
    = render "home/shared/about", title: "About Me", description: t("general.about"), about: "here", cv: ""

  #projects.row
    .section
      h1.center Featured Projects
      hr.small

      .col-1-8.space
      .col-3-4
        p
          | In my spare time I like to work on open source projects. I have some
            of my personal projects and open source contributions below. If you're
            interested in checking out more of my open source work, you can find
            it <a href="#{I18n.t('urls.links.github')}">here</a>.
      .col-1-8.space

      = render "home/shared/projects"

  #music.row
    .section
      h1.center Featured Music
      hr.small
      p
        | Recording music is one of my favourite hobbies. I try to do it when I
          can (when I'm not busy with school, work, or other commitments) Here's
          an instrumental cover of one of my favourite bands: <i>The Smashing
          Pumpkins</i>. (The solo starts at 3:00)

      iframe width = "100%" height = "166" scrolling = "no" frameborder = "no" src = t("urls.soundcloud.home")

      p
        | If you liked the recording, I have a few other covers and,
          improvisations you can check out
          <a href="#{I18n.t('urls.links.soundcloud')}">on my soundcloud</a>.

  #contact.row
    .section
      h1.center Contact
      hr.small

      .full-width-forms
        .box.no-first-last.bg-white
          p
            label
              small Enter your name
              input placeholder = "Your name" type = "name"
          p
            label
              small Enter your email
              input placeholder = "your@email.com" type = "email"
          p
            label
              small Enter your message
              textarea placeholder = "Your message" type = "email"
          p
            hr.small

          .col-1-4.space
          .col-1-2
            a.btn.red.solid Send email
          .col-1-4.space
