.row.hero.bg-main
  .section.center
    h1 Andrew Robert McBurney
    hr
    h3 I've journeyed here and there and back again
    hr
    = render "home/shared/links"

.main
  #about.row
    .section
      h1.center About Me
      hr.small

      .col-1-4
        ul.bordered-list
          li = link_to "About", "#about", class: "here"
          li = link_to "Curriculum Vitae", "/cv"
          li = link_to "R&eacute;sum&eacute;".html_safe, asset_path("resume.pdf"), target: "_blank"

      .col-3-4.bg-white.padding.no-first-last
        h2
          | Andrew Robert McBurney
          img.avatar src="https://pbs.twimg.com/profile_images/860328374459170816/-dBraJtW_400x400.jpg" class="float-right" width="15%" alt="Avatar"
        ul
          li
            small.gray-light Email
            br
            span andrewrobertmcburney@gmail.com
        ul
          li
            small.gray-light Handle
            br
            span @armcburney
        p
          small.gray-light Description
          br
          | Third year Software Engineering student at the University of Waterloo.
          |  Passionate about Big Data, Concurrent and Distributed Systems,
          |  Machine Learning. Also interested in the societal and cultural
          |  implications that artificial intelligence will impose in the future.

  #projects.row
    .section
      h1.center Featured Projects
      hr.small
      p
        | In my spare time I like to work on open source projects. I have some
        |  of my personal projects and open source contributions below. If you're
        |  interested in checking out more of my open source work, you can find
        |  it <a href="#{I18n.t('urls.links.github')}">here</a>.

      = render "home/shared/projects"

  #music.row
    .section
      h1.center Featured Music
      hr.small
      p
        | Recording music is one of my favourite hobbies. I try to do it when I
        |  can (when I'm not busy with school, work, or other commitments) Here's
        |  an instrumental cover of one of my favourite bands: <i>The Smashing
        |  Pumpkins</i>. (The solo starts at 3:00)

      iframe width="100%" height="166" scrolling="no" frameborder="no" src=I18n.t("urls.soundcloud.home")

      p
        | If you liked the recording, I have a few other covers and,
        |  improvisations you can check out <a href="#{I18n.t('urls.links.soundcloud')}">on my soundcloud</a>.

  #contact.row
    .section
      h1.center Contact
      hr.small

      .full-width-forms
        .box.no-first-last.bg-white
          p
            label
              small Enter your name
              input placeholder="Your name" type="name"
          p
            label
              small Enter your email
              input placeholder="your@email.com" type="email"
          p
            label
              small Enter your message
              textarea placeholder="Your message" type="email"
          p
            hr.small

          .col-1-4.space
          .col-1-2
            a.btn.red.solid Send email
          .col-1-4.space
