doctype html

html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /

  body
    .header
      h3 Contact Form Email
      b #{@name}, (#{@email})

    .message
      br
      p = @body
