.row
  .section
    .col-1-4
      h1
        | EngSoc
        img.avatar.border-small src = image_path("companies/engsoc.jpg") class = "float-left" alt = "EngSoc Logo"
      h4
        b Vice President, Academic
      small Waterloo, ON
      br
      small Sep. 2016 &mdash; Dec. 2017

    .col-3-4.bg-white.padding.no-first-last
      blockquote
        | Coordinated professional development events for hundreds of
          engineering students such as tech talks, career fairs,
          r&eacute;sum&eacute; critiques, and interview skills workshops

      blockquote
        | Advocated for undergraduate engineering students on university
          and faculty committees for issues related to academics, co-op,
          and professional development
