= render "home/cv/heading", title: "University of Waterloo Engineering Society", bg: "bg-engsoc"

.row
  .section
    blockquote
      | I sit on multiple university committees primarily to act as a liaison
        and advocate on behalf of all undergraduate engineering students at the
        University of Waterloo - for academic issues pertaining to co-op,
        professional development, work-term reports, student appeals, and more

    blockquote
      | I manage directors under my portfolio and help them to plan and organize
        their events with regards to logistics, bookings, and content
