.row.hero.bg-main
  .tint
    .section.center
      h1.animate.fadeInDown Andrew Robert McBurney
      hr
      h3.animate.fadeInDown I've journeyed here and there and back again
      //= render "home/shared/links"
