footer
  .row
    .section
        .col-1-3.left
          h3 Andrew Robert McBurney
          small
            | Third year software engineering student, currently studying at the
              University of Waterloo. I'm passionate about recording music, open
              source initiatives, social justice, and artificial intelligence

        .col-1-3.middle
            h3 Navigation
            ul
              small = link_to "About",    t("urls.internal.about")
              small = link_to "Projects", t("urls.internal.projects")
              small = link_to "Music",    t("urls.internal.music")
              small = link_to "Contact",  t("urls.internal.contact")

            h3 Media
            ul
              small = link_to "GitHub",     t("urls.links.github")
              small = link_to "Twitter",    t("urls.links.twitter")
              small = link_to "Soundcloud", t("urls.links.soundcloud")
              small = link_to "LinkedIn",   t("urls.links.linkedin")

        .col-1-3.right
          h3 Contact
          small
            | Want to get in touch? Feel free to reach out to me at my email,
              and I'll answer at my earliest convenience:
          small = link_to " #{t('general.email')}", "mailto:#{t('general.email')}"

  .row.bottom
    .section.center
        h3 © #{Time.current.year} Andrew Robert McBurney
        small
          | Icons made by <a href="http://www.freepik.com">Freepik</a>, taken from
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            and licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
            title="Creative Commons 3.0" target="_blank">CC 3.0</a>
