footer
  .row
    .section
        .col-1-3
          h1 Andrew McBurney
          p
            | Third year software engineering student, currently studying at the
            |  University of Waterloo. I'm passionate about recording music, open
            |  source initiatives, social justice, and artificial intelligence.

        .col-1-3
          h1 Links
          = link_to 'Home', '/'
          = link_to 'Music', '/music'
          = link_to 'Projects', '/projects'
          = link_to 'EngSoc', '/engsoc'
          = link_to 'Contact', '/contact'

          h1 Media
          = link_to 'GitHub', 'https://github.com/AndrewMcBurney'
          = link_to 'LinkedIn', 'https://www.linkedin.com/in/andrew-mcburney-7b0529109?trk=nav_responsive_tab_profile'
          = link_to 'Twitter', 'https://twitter.com/armcburney'

        .col-1-3
          h1 Contact Me
          p Want to get in touch? Contact me at my email:
          = link_to 'andrewrobertmcburney@gmail.com', 'mailto:andrewrobertmcburney@gmail.com'

  .row.bottom
    .section.center
        h1 © #{Time.current.year} Andrew Robert McBurney
