footer
  .row
    .section
        .col-1-3.left
          h3 Andrew Robert McBurney
          small
            | Fourth year software engineering student, currently studying at the
              University of Waterloo. Passionate about open source initiatives

        .col-1-3.middle
            h3 Social Media
            small
              | You can find me on the following social media platforms:
            ul.media
              li = link_to t("urls.links.twitter") do
                = image_tag "footer/twitter.png"
              li = link_to t("urls.links.github") do
                = image_tag "footer/github.png"
              li = link_to t("urls.links.soundcloud") do
                = image_tag "footer/soundcloud.png"
              li = link_to t("urls.links.linkedin") do
                = image_tag "footer/linkedin.png"

        .col-1-3.right
          h3 Contact Me
          small
            | Want to get in touch? Feel free to reach out to me at my email,
              and I'll answer at my earliest convenience:
          small = link_to " #{t('general.email')}", "mailto:#{t('general.email')}"

  .row.bottom
    .section.center
        h3 © #{Time.current.year} Andrew Robert McBurney
        small
          | Icons made by <a href="http://www.freepik.com">Freepik</a>, taken from
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            and licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
            title="Creative Commons 3.0" target="_blank">CC 3.0</a>
