footer
  .row
    .section
        .col-1-3.left
          h3 Andrew Robert McBurney
          small
            | Third year software engineering student, currently studying at the
              University of Waterloo. I'm passionate about recording music, open
              source initiatives, social justice, and artificial intelligence.

        .col-1-3.middle
            h3 Navigation
            ul
              small = link_to "Projects", t("urls.internal.projects")
              small = link_to "Music",    t("urls.internal.music")
              small = link_to "Contact",  t("urls.internal.contact")

            h3 Media
            ul
              small = link_to "GitHub",   t("urls.links.github")
              small = link_to "LinkedIn", t("urls.links.linkedin")
              small = link_to "Twitter",  t("urls.links.twitter")

        .col-1-3.right
          h3 Contact
          small
            | Want to get in touch? Feel free to reach out to me at my email,
              and I'll answer at my earliest convenience:
          small = link_to " #{t('general.email')}", "mailto:#{t('general.email')}"

  .row.bottom
    .section.center
        h3 © #{Time.current.year} Andrew Robert McBurney
