footer
  .row
    .section
        .col-1-3.left
          h3 Andrew Robert McBurney
          small
            | Fourth year software engineering student, currently studying at the
              University of Waterloo. Passionate about open source initiatives,
              recording music, and craft beers

        .col-1-3.middle
            h3 Navigation
            ul
              small = link_to "Home", t("urls.internal.home")
              small = link_to "Blog", t("urls.internal.blog")
              small = link_to "Curriculum Vitae", t("urls.internal.cv")
              small = link_to "Resume", asset_path("resume.pdf"), target: "_blank"

            h3 Media
            ul
              small = link_to "Twitter",    t("urls.links.twitter")
              small = link_to "GitHub",     t("urls.links.github")
              small = link_to "Soundcloud", t("urls.links.soundcloud")
              small = link_to "LinkedIn",   t("urls.links.linkedin")

        .col-1-3.right
          h3 Contact
          small
            | Want to get in touch? Feel free to reach out to me at my email,
              and I'll answer at my earliest convenience:
          small = link_to " #{t('general.email')}", "mailto:#{t('general.email')}"

  .row.bottom
    .section.center
        h3 © #{Time.current.year} Andrew Robert McBurney
        small
          | Icons made by <a href="http://www.freepik.com">Freepik</a>, taken from
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            and licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
            title="Creative Commons 3.0" target="_blank">CC 3.0</a>
