footer
  .row
    .section
        .col-1-3
          h3 Andrew McBurney
          p
            | Third year software engineering student, currently studying at the
              University of Waterloo. I'm passionate about recording music, open
              source initiatives, social justice, and artificial intelligence.

        .col-1-3
            h3 Navigation
            ul
              = link_to "Projects", t("urls.internal.projects")
              = link_to "Music",    t("urls.internal.music")
              = link_to "Contact",  t("urls.internal.contact")

            h3 Media
            ul
              = link_to "GitHub",   t("urls.links.github")
              = link_to "LinkedIn", t("urls.links.linkedin")
              = link_to "Twitter",  t("urls.links.twitter")

        .col-1-3
          h3 Contact
          p
            | Want to get in touch? Feel free to reach out to me at my email,
              and I'll answer at my earliest convenience:
          = link_to t("general.email"), "mailto:#{t('general.email')}"

  .row.bottom
    .section.center
        h3 © #{Time.current.year} Andrew Robert McBurney
