.links
  .circle
    = link_to I18n.t("urls.links.github")
      = image_tag("social/gh.png", class: "icon")
  .circle
    = link_to I18n.t("urls.links.twitter")
      = image_tag("social/tw.png", class: "icon")
  .circle
    = link_to I18n.t("urls.links.soundcloud")
      = image_tag("social/sc.png", class: "icon")
  .circle
    = link_to I18n.t("urls.links.linkedin")
      = image_tag("social/li.png", class: "icon")
