.row.header
  .section
    nav
      label#menu-toggle-label for="menu-toggle"
      input#menu-toggle type="checkbox"

      .icon-menu
      ul.menu
        .float-right
          li = link_to t("urls.internal.contact") do
            = image_tag "nav/message.png"
            small Contact
          li = link_to t("urls.internal.music") do
            = image_tag "nav/speakers.png"
            small Music
          li = link_to t("urls.internal.projects") do
            = image_tag "nav/monitor.png"
            small Projects
          li = link_to t("urls.internal.about") do
            = image_tag "nav/user.png"
            small About

        .float-center
          li = link_to t("urls.internal.home") do
            = image_tag "other/logo.png", class: "brand-logo"

        .float-left
          li = link_to asset_path("resume.pdf"), target: "_blank" do
            = image_tag "nav/file.png"
            small R&eacute;sum&eacute;
          li = link_to t("urls.links.twitter") do
            = image_tag "nav/edit.png"
            small Twitter
          li = link_to t("urls.internal.blog") do
            = image_tag "nav/planet-earth.png"
            small Blog
          li = link_to t("urls.internal.home") do
            = image_tag "nav/home.png"
            small Home
