.row.header
  .section
    nav
      = link_to 'Andrew McBurney', '/', class: 'logo'
      label#menu-toggle-label for='menu-toggle'
      input#menu-toggle type='checkbox'
      .icon-menu
      ul.menu
        li = link_to 'R&eacute;sum&eacute;'.html_safe, asset_path('resume.pdf'), target: '_blank'
        li = link_to 'Contact', '/contact'
        li = link_to 'EngSoc', '/engsoc'
        li = link_to 'Projects', '/projects'
        li = link_to 'Music', '/music'
