.row.header
  .section
    nav
      .logo

      label#menu-toggle-label for="menu-toggle"
      input#menu-toggle type="checkbox"

      .icon-menu
      ul.menu
        li = link_to "R&eacute;sum&eacute;".html_safe, asset_path("resume.pdf"), target: "_blank"
        li = link_to "CV",       t("urls.internal.cv")
        li = link_to "Contact",  t("urls.internal.contact")
        li = link_to "Music",    t("urls.internal.music")
        li = link_to "Projects", t("urls.internal.projects")
        li = link_to "About",    t("urls.internal.about")
