.row.header
  .section
    nav
      .logo

      label#menu-toggle-label for="menu-toggle"
      input#menu-toggle type="checkbox"

      .icon-menu
      ul.menu
        li = link_to t("urls.internal.contact")
          = image_tag "nav/message.png"
          | Contact
        li = link_to t("urls.internal.music")
          = image_tag "nav/speakers.png"
          | Music
        li = link_to t("urls.internal.projects")
          = image_tag "nav/monitor.png"
          | Projects
        li = link_to t("urls.internal.about")
          = image_tag "nav/user.png"
          | About
        li = link_to t("urls.internal.home") do
          = image_tag "nav/home.png"
          | Home
