- if notice
  #notice.row.notice
    .section
      .notice-message
        .notice-text = notice
        .notice-dismiss
          = image_tag "icons/icon-close.svg", onclick: "document.getElementById('notice').className = 'hide'; return false;"
