.feed-cards
  .autogrid
    .col
      .feed-card
        = link_to "https://github.com/emerald-lang/emerald"
          = image_tag("projects/emerald.png", size: "250")
          h4.fw-400 Emerald
          p
            | A whitespace-delimited, backend language-agnostic HTML5 templating
            |  engine
    .col
      .feed-card
        = link_to "https://github.com/armcburney/petermcburney.com"
          = image_tag("projects/petermcburney.png", size: "250")
          h4.fw-400 petermcburney.com
          p
            | My father's art business, and photography website - made with Ruby
            |  on Rails
    .col
      .feed-card
        = link_to "https://github.com/armcburney/conductor"
          = image_tag("projects/conductor.png", size: "250")
          h4.fw-400 Conductor
          p
            | A distributed job management system for registering workers, and
            |  scheduling jobs to execute on them
