.feed-cards
  .autogrid
    .col
      .feed-card
        = link_to "https://github.com/datadog/gello"
          = image_tag("projects/gello.png", size: "250")
          h4.fw-400 Gello
          p
            | A self-hosted server for managing Trello cards based on GitHub
              webhook events

    .col
      .feed-card
        = link_to "https://github.com/calder-gl/"
          = image_tag("projects/calder.png", size: "250")
          h4.fw-400 Calder
          p
            | An API and code editor to design procedural models interactively
              by generating them from guiding curves

    .col
      .feed-card
        = link_to "https://github.com/armcburney/conductor"
          = image_tag("projects/conductor.png", size: "250")
          h4.fw-400 Conductor
          p
            | A distributed job management system for registering workers, and
              scheduling jobs to execute on them
