doctype html

html
  head
    title Andrew Robert McBurney

    = render "layouts/metas"
    = csrf_meta_tags

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"

    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-104960749-1', 'auto');

  body
    = render "home/shared/nav"
    = render "home/shared/notice"
    = render "home/shared/errors"
    = yield
    = render "home/shared/footer"
